public class Main {
    public static void main(String[] args) {
        int arr[]={1,1,1,0,0,1,1,1,1};
        int n=arr.length;
        int maxcount=0;
        int count=Integer.MIN_VALUE;
        int i;
        for(i=0;i<n;i++){
            if(arr[i]==1){
                maxcount+=1;
            }
            else if(arr[i]==0){
                maxcount=0;
            }
        }
        count = Math.max(maxcount,count);
        System.out.print(count);
    }
}
    



